# Builds the leancd image from a pre-built host binary.
#
# Workaround for a build-reproducibility bug in the project's production
# Dockerfile: it installs dependencies with a throwaway `fn main(){}` main, then
# `COPY src/` and re-runs `cargo build`. BuildKit preserves the host's (older)
# mtime on the copied sources, so Cargo's mtime-based fingerprint sees no change
# and SKIPS recompiling the leancd crate — shipping the dummy `fn main(){}`
# binary (which exits 0 immediately, causing CrashLoopBackOff). This image copies
# a binary built directly on the host, where `cargo build --release` definitely
# compiled the real sources.
#
# Usage:
#   cp target/release/leancd exploratory/leancd-bin
#   docker build -t leancd:latest -f exploratory/Dockerfile.host-binary exploratory/
FROM debian:bookworm-slim
RUN apt-get update \
    && apt-get install -y --no-install-recommends git ca-certificates openssh-client \
    && rm -rf /var/lib/apt/lists/*
COPY leancd-bin /usr/local/bin/leancd
ENTRYPOINT ["leancd"]
